{
  "functions": {
    "api/server.js": {
      "memory": 1024,
      "maxDuration": 1
    }
  },
  "routes": [
    {
      "src": "/tags",
      "methods": ["GET", "POST", "OPTIONS"],
          "headers": {
              "Access-Control-Allow-Origin": "*"
          },
      "dest": "api/server.js"
    }
  ]
}
